<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>RAFCO WEALTH </title>
  <!-- web fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
  <!-- //web fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

  <!--w3l-header-->

  <header class="w3l-header-nav">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
      <div class="container">
        <img src="assets/images/Logo.jpeg" title="Rafco Wealth" style="height:65px; border-radius:25px;" />
        <a class="navbar-brand" href="index.html">Rafco <span>Wealth</span></a>
        <!--Logo image  -->
        <a class="navbar-brand" href="#index.html">

        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pl-lg-5">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Personal Finance</a>
            </li>

            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>

          <!--/search-right-->
          <div class="search-right">
            <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
            <!-- search popup -->
            <div id="search" class="pop-overlay">
              <div class="popup">

                <form action="#" method="post" class="search-box">
                  <input type="search" placeholder="Saerch your Keyword" name="search" required="required" autofocus="">
                  <button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
                </form>

              </div>
              <a class="close" href="#close">×</a>
            </div>
            <!-- /search popup -->
          </div>
          <!--//search-right-->

        </div>
      </div>
    </nav>
    <!--//nav-->
  </header>
  <!-- //w3l-header -->
  <section class="w3l-main-slider" id="home">
    <!-- main-slider -->
    <div class="companies20-content">

      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2" data-selector=".bg.bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg mx-auto text-center">
                    <h5>Check Out Our Latests Tips & Tricks </h5>
                    <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Read More</a>
                    <div class="scroll-button">
                      <a href="#about" class="scroll">
                        <div class="icon-scroll">
                          <div class="mouse">
                            <div class="wheel"></div>
                          </div>
                          <div class="icon-arrows">
                            <span></span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2" data-selector=".bg.bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg mx-auto text-center">
                    <h5>The Business Expert that you can rely on</h5>
                    <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Read More</a>
                    <div class="scroll-button">
                      <a href="#about" class="scroll">
                        <div class="icon-scroll">
                          <div class="mouse">
                            <div class="wheel"></div>
                          </div>
                          <div class="icon-arrows">
                            <span></span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2" data-selector=".bg.bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg mx-auto text-center">
                    <h5>There is lot more for you </h5>
                    <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Read More</a>
                    <div class="scroll-button">
                      <a href="#about" class="scroll">
                        <div class="icon-scroll">
                          <div class="mouse">
                            <div class="wheel"></div>
                          </div>
                          <div class="icon-arrows">
                            <span></span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top3 bg bg2" data-selector=".bg.bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg mx-auto text-center">
                    <h5>Prominant business Expert</h5>
                    <a class="btn btn-secondary btn-theme2 mt-md-5 mt-4" href="services.html">Read More</a>
                    <div class="scroll-button">
                      <a href="#about" class="scroll">
                        <div class="icon-scroll">
                          <div class="mouse">
                            <div class="wheel"></div>
                          </div>
                          <div class="icon-arrows">
                            <span></span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>

    </div>


    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for -->
    <script>
      $(document).ready(function () {
        $('.owl-one').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            480: {
              items: 1,
              nav: false
            },
            667: {
              items: 1,
              nav: true
            },
            1000: {
              items: 1,
              nav: true
            }
          }
        })
      })
    </script>
    <!-- //script -->
    <!-- /main-slider -->
  </section>
  <section class="w3l-features-4">
    <!-- /features -->
    <div class="features py-5" id="about">
      <div class="container py-lg-5">

        <div class="feat-top row">
          <div class="feat-top-left col-lg-4">
            <h4 class="sub-title">Finance Industry is volatile and Our exprienced experts understands the volatility of
              market </h4>
            <p class="mt-3">If you don't know anything about market , thats not a problem you just have to connect with
              us , there is lot more for you at Rafco Wealth </p>
            <a class="btn btn-secondary btn-theme2 mt-4" href="services.html"> See More Services &rarr;</a>
          </div>
          <div class="fea-gd-vv col-lg-8 row mt-lg-0 mt-5 pl-lg-5">
            <div class="float-lt feature-gd col-md-6">
              <img src="assets/images/consulting.jpeg" class="img-fluid" alt="">
              <div class="icon-info">
                <h5 class="mt-3"><a href="#">Financial Solution
                  </a></h5>
                <p> Financial security is much more important at this point of time . Your just reached at the best
                  place </p>
              </div>

            </div>
            <div class="float-mid feature-gd col-md-6 mt-md-0 mt-5">
              <img src="assets/images/money_multi.jpg" class="img-fluid" alt="">
              <div class="icon-info">
                <h5 class="mt-3"><a href="#">Money Multiplication
                  </a></h5>
                <p>Money is not a just static thing it need to Channalise in order to Multiply . We provides best
                  consulting so that you achieve your goal </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- //features -->
  </section>
  <div class="w3l-open-block-services py-5" id="services">
    <div class="container py-lg-5 pt-4">
      <div class="heading text-center mx-auto">
        <h3 class="head">Designed for you</h3>
        <p class="my-3 head">Everything is designed but some things are designed well.Easy , conviniency and reliablity
          are the things that put weight on our Firm towards our clients.</p>

      </div>
      <div class="row pt-5 mt-3">
        <div class="col-lg-3 col-md-6">
          <div class="card text-center">
            <div class="icon-holder">
              <span class="fa fa-shield service-icon" aria-hidden="true"></span>
            </div>
            <h4 class="mission">Protecting</h4>
            <div class="open-description">
              <p>We try to protect and insure your Financial stability by taking several steps. </p>
              <a href="/protecting.html" target="blank">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-md-0 mt-3 pt-md-0 pt-3">
          <div class="card text-center">
            <div class="icon-holder">
              <span class="fa fa-money service-icon" aria-hidden="true"></span>
            </div>
            <h4 class="mission">Investing</h4>
            <div class="open-description">
              <p>We invest your capital at best place so that you can  get best returns for your hard earned money.</p>
              <a href="/Investing.html" target="blank">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
          <div class="card text-center">
            <div class="icon-holder">
              <span class="fa fa-rupee service-icon" aria-hidden="true"></span>
            </div>
            <h4 class="mission">Financing</h4>
            <div class="open-description">
              <p>We are commited to provide financial help to our clients when they needed most.</p>
              <a href="/Finance.html" target="blank">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-0 mt-3 pt-lg-0 pt-3">
          <div class="card text-center">
            <div class="icon-holder">
              <span class="fa fa-handshake-o service-icon" aria-hidden="true"></span>
            </div>
            <h4 class="mission">Advising</h4>
            <div class="open-description">
              <p>Rafco is available 24x7 for their clients.We provide best consultation to our clients.</p>
              <a href="/Advising.html" target="blank">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="w3l-index6 py-5">
    <div class="container py-md-3 text-center">
      <div class="heading text-center mx-auto">
        <h3 class="head text-white">Providing Best solutions to our clients</h3>
        <p class="my-3 head text-white">Solving client's problems are our first priority. At Rafco we provide you a best
          financial solutions.All your financial solutions are just one click away. </p>

      </div>
      <div class="buttons mt-5">
        <a href="contact.html" class="btn btn-outline-primary mr-2 theme-button lft-btn">Contact Us</a>
        <a href="contact.html" class="btn btn-primary theme-button ml-2">Get Started</a>
      </div>
    </div>
  </section>
  <section class="w3l-testimonials" id="testimonials">
    <div class="customers-6-content py-5">
      <div class="container py-lg-3">
        <div class="heading text-center mx-auto">
          <h3 class="head">What They Says</h3>
          <p class="my-3 head ">Satisfication of clients are our backbone.We take every suggestion very responsibly and
            their feedbacks are ours driving force.Some of our shared their feedbacks. </p>
        </div>

        <div id="customerhnyCarousel" class="carousel slide" data-ride="carousel">

          <ol class="carousel-indicators">
            <li data-target="#customerhnyCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#customerhnyCarousel" data-slide-to="1"></li>

          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner pb-5">

            <div class="carousel-item active">
              <div class="customer row py-5 mt-3">
                <div class="col-lg-4 col-md-6">
                  <div class="card">

                    <div class="card-body">
                      <img class="card-img-top img-responsive" src="assets/images/c1.jpg" alt="">
                      <h3 class="card-title mt-2">Henry Nicholas</h3>
                      <p class="sub-title mb-3">Cofounder</p>
                      <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                        dolore"
                      </p>


                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 off-testi-2">
                  <div class="card">

                    <div class="card-body">
                      <img class="card-img-top img-responsive" src="assets/images/c2.jpg" alt="">
                      <h3 class="card-title mt-2">Mark Waugh</h3>
                      <p class="sub-title mb-3">Web Designer</p>
                      <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                        dolore"
                      </p>


                    </div>
                  </div>
                </div>
                <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                  <div class="card">

                    <div class="card-body">
                      <img class="card-img-top img-responsive" src="assets/images/c3.jpg" alt="">
                      <h3 class="card-title mt-2">Sarina Willams</h3>
                      <p class="sub-title mb-3">Graphic Designer</p>
                      <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                        dolore"
                      </p>


                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--.item-->

            <div class="carousel-item">
              <div class="customer row py-5 mt-3">
                <div class="col-lg-4 col-md-6">
                  <div class="card">

                    <div class="card-body">
                      <img class="card-img-top img-responsive" src="assets/images/c2.jpg" alt="">
                      <h3 class="card-title mt-2">Mark Waugh</h3>
                      <p class="sub-title mb-3">Graphic Designer</p>
                      <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                        dolore"
                      </p>


                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 off-testi-2">
                  <div class="card">

                    <div class="card-body">
                      <img class="card-img-top img-responsive" src="assets/images/c3.jpg" alt="">
                      <h3 class="card-title mt-2">Sarina Willams</h3>
                      <p class="sub-title mb-3">Web Designer</p>
                      <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                        dolore"
                      </p>


                    </div>
                  </div>


                </div>
                <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 off-testi">
                  <div class="card">

                    <div class="card-body">
                      <img class="card-img-top img-responsive" src="assets/images/c1.jpg" alt="">
                      <h3 class="card-title mt-2">Henry Nicholas</h3>
                      <p class="sub-title mb-3">Cofounder</p>
                      <p class="card-text"> "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                        dolore"
                      </p>


                    </div>
                  </div>
                </div>
              </div>

            </div>


          </div>
          <!--.carousel-inner-->
        </div>
      </div>
    </div>
    <!--//customers -->
  </section>
  <section class="w3l-services2" id="stats">
    <div class="features-with-17_sur py-5">
      <div class="container py-md-3">
        <div class="heading text-center mx-auto">
          <h3 class="head text-white">What We Offer</h3>
          <p class="my-3 head "> We provide financial help in every field such as Finacing , Investing , Protecting .Our
            commitment to provide best financial solution </p>
        </div>
        <div class="row pt-5 mt-3">
          <div class="col-lg-5 features-with-17-left_sur">
            <h4 class="lft-head">We're Offering Unmatched Services</h4>
            <p>A customer is the most important visitor on our premises, he is not dependent on us. We are dependent on
              him. He is not an interruption in our work. He is the purpose of it. He is not an outsider in our
              business. He is part of it. We are not doing him a favor by serving him. He is doing us a favor by giving
              us an opportunity to do so.</p>
            <p>Our services are unmatched , our market competitors are very far away from us . We consider our clients
              as our
              family members .We provide every help what we have in our capacity. </p>
            <div class="stats-1">
              <div class="stats-1-left">
                <h4>2300</h4>
                <h6>Clients</h6>
              </div>
              <div class="stats-1-left">
                <h4>16</h4>
                <h6>Awards</h6>
              </div>
              <div class="stats-1-left">
                <h4>2536</h4>
                <h6>Projects</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-7 my-lg-0 my-5 align-self-center features-with-17-right_sur">
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-rupee s4"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Financial Support</a></h6>
                <p>We Provide Financial support on Property at any point of time</p>
              </div>
            </div>
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-money s5"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Investing</a></h6>
                <p>We provides you the optimal investment platform just as you need</p>
              </div>
            </div>
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-lock s3"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Branding Identity</a></h6>
                <p> We help you to create you as a Brand ,we provide you a platform so you can stand in market </p>
              </div>
            </div>
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-shield s2"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Protecting</a></h6>
                <p>preserving what you have as nessecary as generating , we provide best solution to protect your money.
                </p>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="w3l-news" id="news">
    <section id="grids5-block" class="py-5">
      <div class="container py-lg-3">
        <div class="heading text-center mx-auto">
          <h3 class="head">Recent posts and updates</h3>
          <p class="my-3 head"> There is so much going in the market , and the Union budget 2023-24 brings so much
            changes in finance field . Some of the key points are Green energy , Tax redemption etc. </p>
        </div>
        <div class="grid-view">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
              <div class="grids5-info">
                <a href="#" class="d-block zoom"><img src="assets/images/g7.jpg" alt=""
                    class="img-fluid news-image"></a>
                <div class="blog-info">
                  <ul class="news-top">
                    <li><a href="#">Corporate,</a></li>
                    <li><a href="#">Photography</a></li>
                  </ul>
                  <p class="date">Feb 14, 2023</p>
                  <h4><a href="#">How will Budget 2023 tax changes impact investors?</a></h4>

                  <p class="blog-text">The budget brings down the maximum marginal rate of tax, which stands at 42.744%,
                    to 39%...</p>
                  <a href="#" class="btn btn-news">Read More <span class="fa fa-angle-right pl-1"></span> </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-4 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom"><img src="assets/images/Budget.jpg" alt=""
                    class="img-fluid news-image"></a>
                <div class="blog-info">
                  <ul class="news-top">
                    <li><a href="#">Budget,</a></li>
                    <li><a href="#">Finance</a></li>
                  </ul>
                  <p class="date">Feb 13, 2023</p>
                  <h4><a href="#">E-Commerce shares fall over 4 % after Q3 results</a></h4>

                  <p class="blog-text">Shares of FSN E-Commerce Ventures, which operates omnichannel beauty and fashion
                    retailer Nykaa, fell over 4 % ...</p>
                  <a href="#" class="btn btn-news">Read More <span class="fa fa-angle-right pl-1"></span> </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-md-4 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom"><img src="assets/images/Inflation.png" alt=""
                    class="img-fluid news-image"></a>
                <div class="blog-info">
                  <ul class="news-top">
                    <li><a href="#">GDP,</a></li>
                    <li><a href="#">Inflation</a></li>
                  </ul>
                  <p class="date">Feb 15, 2023</p>
                  <h4><a href="#">Wholesale inflation in January slips to a two-year low of 4.73%</a></h4>

                  <p class="blog-text">According to the data released by the government, the Wholesale Price Index (WPI)
                    for the month of January eased to 4.73 percent — the lowest in 24 months...</p>
                  <a href="#" class="btn btn-news">Read More <span class="fa fa-angle-right pl-1"></span> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- grids block 5 -->
  <section class="w3l-footer-29-main">
    <div class="footer-29">
      <div class="container">
        <div class="d-grid grid-col-4 footer-top-29">
          <div class="footer-list-29 footer-1">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <p><span class="fa fa-map-marker"></span> Anisabad patna , Bihar India 800002 </p>
              </li>
              <li><a href="tel:+91-9800-999-800"><span class="fa fa-phone"></span> +(91)-983-999-8888</a></li>
              <li><a href="rafcowealth@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  rafcowealth@gmail.com</a></li>
            </ul>
            <div class="main-social-footer-29">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="footer-list-29 footer-2">
            <ul>
              <h6 class="footer-title-29">Featured Links</h6>
              <li><a href="contact.html">Our People</a></li>
              <li><a href="contact.html">Latest Media</a></li>
              <li><a href="contact.html">Our Branches</a></li>
              <li><a href="contact.html">Organisations</a></li>
              <li><a href="contact.html">Help</a></li>
            </ul>
          </div>
          <div class="footer-list-29 footer-3">

            <h6 class="footer-title-29">Newsletter </h6>
            <p class="mb-3">Get in your inbox the latest News and</p>
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Email" required="">
              <button><span class="fa fa-envelope-o"></span></button>
            </form>
            <p>Subscribe and get our weekly newsletter</p>
            <p>We'll never share your email address</p>

          </div>
          <div class="footer-list-29 footer-4">
            <ul>
              <h6 class="footer-title-29">Quick Links</h6>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#"> Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="d-grid grid-col-2 bottom-copies">
          <p class="copy-footer-29">© 2023 Rafco Wealth All rights reserved | Designed by <a
              href="https://ssspatna.com">SSS</a></p>
          <ul class="list-btm-29">
            <li><a href="#link">Privacy policy</a></li>
            <li><a href="#link">Terms of service</a></li>

          </ul>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- //footer-28 block -->
  </section>
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

  <!-- Template JavaScript -->
  <script src="assets/js/all.js"></script>
  <!-- Smooth scrolling -->
  <!-- <script src="assets/js/smoothscroll.js"></script> -->
  <script src="assets/js/owl.carousel.js"></script>

  <!-- script for -->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>

  <!-- //script -->

</body>

</html>
<!-- // grids block 5 -->